# platform_dalvik

./: Android.bp  Android.mk  OWNERS  dalvikdefines.h  groups  project.config
dexdump/: Android.bp  Android.mk  DexDump.c  DexDump.cpp
dexdump/tests/: bytecodes.dex  bytecodes.txt  chess.dex  chess.txt  run-all-tests
dexgen/: Android.bp
dexopt/: Android.mk
dx/: .classpath  Android.bp  Android.mk
dx/etc/: dx  dx.bat  jasmin  mainDexClasses.rules  opcode-gen  run-opcode-gen
dx/junit-tests/: Android.bp
dx/src/: Android.bp  Android.mk  Blueprints
dx/tests/: run-all-tests
dx/tests/132-debug-info-with-jacoco/: Ttml.java  build.xml  info.txt  run
libdex/: Android.bp  Android.mk  CmdUtils.c  DexDataMap.cpp  DexFile.cpp  DexFile.h  DexOpcodes.cpp  DexOpcodes.h  DexOptData.cpp  DexSwapVerify.cpp  InstrUtils.cpp  InstrUtils.h  OptInvocation.cpp  SysUtil.cpp  ZipArchive.c  ZipArchive.h  sha1.cpp
opcode-gen/: bytecode.txt  opcode-gen.awk
tests/: run-all-tests  run-test
tests/003-omnibus-opcodes/: build
tests/004-annotations/: build
vm/: AllocTracker.cpp  Android.mk  Atomic.cpp  Atomic.h  AtomicCache.cpp  AtomicCache.h  BitVector.cpp  CheckJni.cpp  Common.h  CompressRefs.h  Dalvik.h  Ddm.cpp  Debugger.cpp  Dvm.mk  DvmDex.cpp  Exception.cpp  Exception.h  Globals.h  Hash.cpp  Hash.h  IndirectRefTable.cpp  IndirectRefTable.h  Init.c  Init.cpp  InitRefs.cpp  InlineNative.cpp  InlineNative.h  JarFile.cpp  Jni.c  Jni.cpp  JniInternal.h  LinearAlloc.cpp  Misc.cpp  Misc.h  Native.cpp  Native.h  Profile.cpp  Profile.h  RawDexFile.cpp  ReconfigureDvm.mk  (+14 more)
(+803 files in other folders)
