<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="debug-info-with-jacoco" default="all"
	xmlns:jacoco="antlib:org.jacoco.ant">

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="../../../../external/jacoco/org.jacoco.ant/target/org.jacoco.ant.jar"/>
	</taskdef>

	<target name="javac">
		<javac encoding="UTF-8" srcdir="./"
		      destdir="javac-out/"
		      source="1.7" target="1.7"
		      debug="true" includeantruntime="false" includeDestClasses="false">
		    </javac>
	</target>

	<target name="jacoco" depends="javac">
		<jacoco:instrument destdir="./">
			<fileset dir="javac-out/" includes="**/*.class"/>
		</jacoco:instrument>
	</target>

	<target name="all" description="use this to regenerate Ttml.class" depends="jacoco" />

</project>
